[00:15.83] 足場もない部屋
[00:17.42] 掃除もできないわ
[00:19.20] 堆く積もった請求書 愛も金もねぇよ
[00:23.29] 締め切ってるカーテン
[00:25.07] 捨てられない garbage
[00:26.96] 記憶なし お前誰 また酒でやらかし
[00:35.46] 
[00:30.85] こんな最低最悪な暮らしの底で何度手を汚した
[00:34.62] 誤魔化しながら罪を重ねていった
[00:36.98] 頭まじふらふら
[00:38.81] 機能不全を起こしてる
[00:40.92] 当たり前ができない
[00:42.74] 壁に穴が空いてく
[00:44.64] 許されない僕の青
[00:48.64] 
[00:46.71] Ayy プラスチック ケーブル
[00:49.35] 放置された段ボール
[00:51.78] 腹に何も入れたくないよ
[00:54.34] 何もせずに全クリ
[00:56.16] したいけれど無理無理
[00:58.05] 馴染めないよ全てに
[00:59.89] (あ, くそ)
[01:03.39] 
[01:01.42] 秒速すぎていくは週末
[01:03.36] 能動的に世を歩きたいよ
[01:05.47] 洗濯機かけたまま眠ってさよなら
[01:07.56] 四畳半の生活
[01:09.36] 嫌われてもいいよ
[01:10.91] 気持ち溶かすの難しいよ
[01:12.88] 自分の信号機で歩く
[01:14.63] 偽文書新調して隠す
[01:16.90] 最低最高最悪最善
[01:18.88] 行ったり来たり 繰り返して
[01:20.95] 何十何百何千何万何億回
[01:23.73] 孤独を知る
[01:26.23] 
[01:39.70] Ayy 丁寧に暮らしたい一方で
[01:42.06] 泥濘に埋もれたい
[01:43.81] 君のこと愛している一方で
[01:45.98] 等しいくらい憎んでる
[01:47.72] 気持ち悪いんだ人の心
[01:49.67] 擦り切れちまってしどろもどろ
[01:51.79] だりだりだりーな 明日の仕事
[01:53.59] 忘れるために開けるハイボール
[02:00.59] 
[01:55.88] (ふら)
[01:56.91] ふらふらくらくら過ぎていくは
[02:00.43] 生産性なき休息
[02:03.01] あー そっかそっか！
[02:04.81] 金のために生きているんだ
[02:06.78] あー そっかそっか！
[02:08.81] 時間を売って生きているんだ
[02:15.31] 
[02:12.46] よれたシーツ ジャージ
[02:13.66] 埃積もる冷蔵庫
[02:16.06] あるがままで生きていたいよ
[02:18.46] 仕事 恋愛 生活
[02:20.58] 何もかもが駄目駄目
[02:22.33] 馴染めないよ全てに
[02:24.13] (Ah)
[02:26.13] 
[02:26.24] 秒速すぎていくは週末
[02:28.38] 能動的に世を歩きたいよ
[02:30.14] 洗濯機かけたまま眠ってさよなら
[02:32.00] 四畳半の生活
[02:33.83] 嫌われてもいいよ
[02:35.44] 気持ち溶かすの難しいよ
[02:37.28] 自分の信号機で歩く
[02:39.18] 偽文書新調して隠す
[02:41.46] 最低最高最悪最善
[02:43.40] 行ったり来たり繰り返して
[02:45.13] 何十何百何千何万何億回
[02:48.38] 孤独を知る